.wrapper ng-controller="SurveyCtrl" ng-init="survey_id = #{@survey.id}"
	.row
		.col-sm-offset-3.col-sm-9
			h2 
				| Survey #{@survey.name}
	.row
		.col-sm-offset-3.col-sm-6
			/ form.form-horizontal.form-validation name="form_survey" novalidate="" ng-submit="submitSurvey()"
			form.form-horizontal.form-validation name="form_survey" novalidate="" valid-submit="submitSurvey()"
				fieldset
					.panel
					  .wrapper-lg
							.form-group.pull-in.clearfix
								h4.m-t-none
									| What is your name?
									span &nbsp
									em.text-muted 
										| (allow 'a-zA-Z0-9', 4-10 length)
									code
										| *
								input.form-control type="text" name="name" placeholder="name" ng-pattern="/^[a-zA-Z0-9 ]{4,10}$/" required="" ng-model="attempts.name" autofocus=""
							.form-group.pull-in.clearfix
								h4.m-t-none
									| What is your email?
									code
										| *
								input.form-control type="email" name="email" placeholder="Email" required="" ng-model="attempts.email"
					- @survey.questions.each_with_index do |question, index|
						.panel
						  .wrapper-lg
						  	div
						    	h4.m-t-none =((index + 1).to_s + '. ' + question.text).html_safe
						  	div
						      - question.options.each do |option|
						      	.checkbox
						      		label.i-checks
						      			input type="checkbox" ng-model="attempts.question[#{question.id}][#{option.id}]" name="attempts.question_#{question.id}_#{option.id}"
							      		i
							      		=option.text.html_safe
	    		footer.wrapper-lg.bg-light.lter
	    			button.btn.btn-primary.btn-lg type="submit"
	    				| Submit