.container ng-controller="AppCtrl"
  .col-md-offset-3.col-md-6.text-center
    h2.text-center
      | Please remember to import sample data first to take the survey!
    hr  
    a.btn.btn-primary.btn-lg href="javascript:void(0)" title="Take the Survey" ng-click="goTo('#{survey_path}')"
      | Take the Survey
  / .col-md-8
    / =image_tag 'settings/common/panel.png', :alt => 'Index Media', :class => 'img-full'
    / ul
    /   li An open source online survey tool.
    /   li Based on AngularFire, AngularJS and Firebase.
    /   li Easy to set up without worrying about server code.