.wrapper ng-controller="SurveyCtrl" ng-init="showResult(#{@survey.id})"
	.row
		.col-sm-offset-3.col-sm-6
			h2 2012 SURVEY RESULTS
			hr
	.row
		.col-sm-offset-3.col-sm-6
			- @survey.questions.each_with_index do |question, index|
				.panel
				  .wrapper-lg
				  	div
				    	h4.m-t-none =((index + 1).to_s + '. ' + question.text).html_safe
				  	div highchart='' id="chart#{question.id}" config="chart_config#{question.id}"