= render partial: 'front/contests/form'
- if @survey.avaliable_for_participant?(@participant)
    = render 'form'
- else
  h1 Uupss, #{@participant.name} you have reach the maximum number of attempts for #{@survey.name}