.container ng-controller="AppCtrl"
  .page-header.text-center
    p.lead
      | Welcome to Talu Survey
    hr  
    a.btn.btn-primary.btn-lg href="javascript:void(0)" title="Take the Survey" ng-click="goTo('#{survey_path}')"
      | Take the Survey