.container
  .col-md-4
    h2 Welcome to IndexMedia Survey
    hr  
    button.btn.btn-primary.btn-lg ng-click="takeSurvey()" ng-hide="successInfo" type="button" Take the Survey
  .col-md-8
    =image_tag 'settings/common/panel.png', :alt => 'Index Media', :class => 'img-full'
    / ul
    /   li An open source online survey tool.
    /   li Based on AngularFire, AngularJS and Firebase.
    /   li Easy to set up without worrying about server code.
    