footer
  .navbar.navbar-default.navbar-fixed-bottom
    .container
      p.text-muted.credit.ng-binding
        | @2015 Nguyen The Anh
        / a href="http://github.com/cdeng/angularFire-survey" target="_blank" title=("Github project")  Github