.modal-custom
  .modal-header.nopadd-top
    h2.title-popup ng-bind='title'
  .modal-body.nopadd-bottom
    .html-div dir_html_div='' content='custom_html'
  .modal-footer.nopadd-bottom
    button.btn.btn-primary ng-click='ok()' translate='page.modal.ok'
    button.btn.btn-default ng-click='cancel()' translate='page.modal.cancel'