.modal-login
  .md-popup
    .col-xs-12.no-padd.inn-popup
      span.btn-close aria-hidden="true" ng-controller ='HeadCtrl' ng-click='close_modal()'
      form name='loginForm' novalidate=''
        fieldset ng-disabled='submitted'
          .col-xs-6.md-form-popup.md-loading.left-part
            h2.title-popup translate='user.login_heading'
            .col-xs-12.no-padd.each-row
              input.col-xs-12.ipt-popup autofocus='' type='email' name='email' ng-model='user.email' placeholder="{{ 'company.user.email_login' | translate }}"  ng-maxlength=255 ng-required-mod='' ng-mod-email='' tabindex='201'
              span.s-error ng-show="loginForm.email.$error.requiredMod" translate='form.validate.required_email' style='left: 0;'
              span.s-error ng-show="loginForm.email.$error.modEmail && !loginForm.email.$error.requiredMod" translate='form.validate.invalid_email' style='left: 0;'
            .col-xs-12.no-padd.each-row
              input.col-xs-12.ipt-popup type='password' name='password' ng-model='user.password'  placeholder="{{ 'company.user.password_login' | translate }}" ng-maxlength-mod='20' ng-minlength-mod='6' ng-required-mod='' tabindex='201'
              span.s-error ng-show="loginForm.password.$error.maxLengthMod && !loginForm.password.$error.requiredMod" translate='form.validate.maxlength_password' translate-values='{ num: "20"}' style='left: 0;'
              span.s-error ng-show="loginForm.password.$error.minLengthMod && !loginForm.password.$error.requiredMod" translate='form.validate.minlength_password' translate-values='{ num: "6"}' style='left: 0;'
              span.s-error ng-show="loginForm.password.$error.requiredMod" translate='form.validate.required_password' style='left: 0;'
            .col-xs-12.no-padd
              .md-remember
                span ng-class="user.remember?'active':''" ng-click='user.remember = !user.remember'
                p translate='user.remember' style='line-height: 22px;margin: 0 0 0 5px;font-size: 14px;'
            .col-xs-12.md-login-social.no-padd.each-row style='line-height: 26px;'
              /.col-xs-12.no-padd.md-fg
                span translate='user.forgot_password' style='color: #4f504f;'
                a ng-controller='HeadCtrl' href='javascript:void(0)' ng-click='forgotPassword()' translate='user.forgot_password_link' tabindex='201' style='font-size: 14px;'
                span translate='page.space'
                | |
                span translate='page.space'
                a ng-controller='HeadCtrl' href='javascript:void(0)' ng-click='sign_up()' translate='user.register' tabindex='201' style='font-size: 14px;'
              .col-xs-12.no-padd.md-fg
                span translate='user.forgot_password' style='color: #4f504f;'
                a ng-controller='HeadCtrl' href='javascript:void(0)' ng-click='forgotPassword()' translate='user.forgot_password_link' tabindex='201' style='font-size: 14px;'
              .col-xs-12.no-padd.md-fg
                a ng-controller='HeadCtrl' href='javascript:void(0)' ng-click='sign_up()' translate='user.register' tabindex='201' style='font-size: 14px;'
            .col-xs-12.no-padd.each-row.container_login_loading
              a.btn-popup.btn-login ng-click='login(user, is_redirect)' translate='user.sign_in' tabindex='201'
              button data-ng-click='login(user, is_redirect)' data-ng-hide='true' type='submit'
              .dir-loading dir_loading='' ld-style='fading-bars' show-backdrop='false' show-overlay='true' loading-center='true'
              span.s-error role='alert' ng-bind='auth_error' style='left: 0;'
          .col-xs-6.md-form-popup.md-loading.right-part
            .col-xs-12.md-login-social.mod-social.each-row.no-padd.container_login_social_loading
              u translate='user.login_social'
              .col-xs-12.no-padd
                a.col-xs-12.no-padd.log-fb.log-social ng-click="login_with_social_network('facebook')" tabindex='201' Facebook
                a.col-xs-12.no-padd.log-link.log-social ng-click="login_with_social_network('linkedin')" tabindex='201' Linkedin
                a.col-xs-12.no-padd.log-gg.log-social ng-click="login_with_social_network('google_oauth2')" tabindex='201' Google
                .dir-loading dir_loading='' ld-style='fading-bars' show-backdrop='false' show-overlay='true' loading-center='true'
