/.modal-forgot-pw
/  .md-popup
/    .col-xs-12.no-padd.inn-popup
/      span.btn-close aria-hidden="true" ng-controller ='HeadCtrl' ng-click='close_modal()'
/      form name='forgotPasswordForm' novalidate=''
/        h2.title-popup translate='user.forgot_password_heading'
/        fieldset ng-disabled='submitted' ng-show='!show_result'
/          .col-xs-12.md-form-popup.no-padd.md-loading
/            p.p-note.no-margin-top translate='api.send_mail_title'
/            .col-xs-12.no-padd.each-row
/              input.col-xs-12.ipt-popup autofocus='' type='email' name='email' ng-model='user.email' placeholder="{{ 'company.user.email_login' | translate }}" ng-maxlength=255 ng-required-mod='' ng-mod-email='' tabindex='201'
/              span.s-error ng-show="forgotPasswordForm.email.$error.required" translate='form.validate.required_object' translate-values='{ obj: "email"}' style='left: 0;'
/              span.s-error ng-show="forgotPasswordForm.email.$error.modEmail && !forgotPasswordForm.email.$error.required" translate='form.validate.invalid_object' translate-values='{ obj: "email"}' style='left: 0;'
/            .col-xs-12.no-padd.each-row.container_forgot_password_loading
/              a.btn.btn-popup href='javascript:void(0)' ng-click='forgotPassword(user, forgotPasswordForm)' translate='api.send_mail_reset_password' tabindex='201'
/              button data-ng-click='forgotPassword(user, forgotPasswordForm)' data-ng-hide='true' type='submit'
/              .dir-loading dir_loading='' ld-style='fading-bars' show-backdrop='false' show-overlay='true' loading-center='true'
/              span.s-error role='alert' ng-show='auth_error' ng-bind='auth_error'
/            /.col-xs-12.no-padd.each-row
/              span.text-warning role='alert' ng-show='auth_reason' ng-bind='auth_reason'
/        fieldset ng-show='show_result'
/          .col-xs-12.md-form-popup.no-padd.md-loading
/            .col-xs-12.no-padd.each-row
/              h3.text-success role='alert' ng-show='auth_success' ng-bind='auth_success'
/            .col-xs-12.no-padd.each-row
/              a.btn.btn-popup ng-controller='HeadCtrl' ng-click='close_modal()' type='button' translate='page.view_jobs' tabindex='201'
.modal-forgot-pw
  .md-popup
    .col-xs-12.no-padd.inn-popup
      span.btn-close aria-hidden="true" ng-controller ='HeadCtrl' ng-click='close_modal()'
      form name='forgotPasswordForm' novalidate=''
        .col-xs-12.md-form-popup.md-loadin.md-getpass style='float:left;clear:both'
          h2.title-popup translate='user.forgot_password_heading'
          fieldset ng-disabled='submitted' ng-show='!show_result'
            p.p-note translate='api.send_mail_title'
            .col-xs-12.no-padd.each-row
              input.col-xs-12.ipt-popup autofocus='' type='email' name='email' ng-model='user.email' placeholder="{{ 'company.user.email_login' | translate }}" ng-maxlength=255 ng-required-mod='' ng-mod-email='' tabindex='201'
              span.s-error ng-show="forgotPasswordForm.email.$error.requiredMod" translate='form.validate.required_email' style='left: 0;'
              span.s-error ng-show="forgotPasswordForm.email.$error.modEmail && !forgotPasswordForm.email.$error.requiredMod" translate='form.validate.invalid_email' style='left: 0;'
            .col-xs-12.no-padd.each-row
              a.btn.btn-popup href='javascript:void(0)' ng-click='forgotPassword(user, forgotPasswordForm)' translate='api.send_mail_reset_password' tabindex='201'
              button data-ng-click='forgotPassword(user, forgotPasswordForm)' data-ng-hide='true' type='submit'
              .dir-loading dir_loading='' ld-style='fading-bars' show-backdrop='false' show-overlay='true' loading-center='true'
              span.s-error role='alert' ng-show='auth_error' ng-bind='auth_error'
          fieldset ng-show='show_result'
            .col-xs-12.no-padd.each-row
              h3.text-success role='alert' ng-show='auth_success' ng-bind='auth_success'
            .col-xs-12.no-padd.each-row
              a.btn.btn-popup ng-controller='HeadCtrl' ng-click='close_modal()' type='button' translate='page.view_jobs' tabindex='201'