.row
  .edit-password.col-xs-10 ng-controller = 'UsersCtrl'
    form.validated.ng-pristine.ng-invalid name='resetPasswordForm' novalidate=''
      /.row
      /  .form-group
      /    .col-md-12.col-sm-12.col-xs-12.margin-bottom-10
      /      h2.center translate='user.reset_password_title'
      .col-xs-12.no-padd.md-form style='margin-top: 0;'
        .col-xs-12.no-padd.row-form style='margin-bottom: 30px;' ng-hide='is_user_social_network'
          span.lb-form.col-xs-4.no-paddleft.ng-scope translate='user.profile.current_password'
          .col-xs-8.md-ipt-form.no-paddright.required
            .form-group
              input.ipt-form.ng-isolate-scope.ng-pristine.ng-invalid autofocus='true' type='password' class='register-input offset-bottom' name='current_password' placeholder="{{ 'company.user.password_login' | translate }}" ng-model='current_password' ng-maxlength-mod='20' ng-minlength-mod='6' ng-required-mod='' tabindex='101'
              span.s-error.text-danger ng-show="resetPasswordForm.current_password.$error.maxLengthMod && !resetPasswordForm.current_password.$error.requiredMod" translate='form.validate.maxlength_password' translate-values='{ num: "20"}'
              span.s-error.text-danger ng-show="resetPasswordForm.current_password.$error.minLengthMod && !resetPasswordForm.current_password.$error.requiredMod" translate='form.validate.minlength_password' translate-values='{ num: "6"}'
              span.s-error.text-danger ng-show="resetPasswordForm.current_password.$error.requiredMod" translate='form.validate.required_current_password'
        .col-xs-12.no-padd.row-form  style='margin-bottom: 30px;'
          span.lb-form.col-xs-4.no-paddleft.ng-scope translate='api.new_pass'
          .col-xs-8.md-ipt-form.no-paddright.required
            .form-group
              input.ipt-form.ng-isolate-scope.ng-pristine.ng-invalid type='password' class='register-input offset-bottom' name='password' placeholder="{{ 'company.user.password_login' | translate }}" ng-model='password' ng-maxlength-mod='20' ng-minlength-mod='6' ng-required-mod='' tabindex='102'
              span.s-error.text-danger ng-show="resetPasswordForm.password.$error.maxLengthMod && !resetPasswordForm.password.$error.requiredMod" translate='form.validate.maxlength_password' translate-values='{ num: "20"}'
              span.s-error.text-danger ng-show="resetPasswordForm.password.$error.minLengthMod && !resetPasswordForm.password.$error.requiredMod" translate='form.validate.minlength_password' translate-values='{ num: "6"}'
              span.s-error.text-danger ng-show="resetPasswordForm.password.$error.requiredMod" translate='form.validate.required_password'
        .col-xs-12.no-padd.row-form
          span.lb-form.col-xs-4.no-paddleft.ng-scope translate='company.user.confirm_password_new'
          .col-xs-8.md-ipt-form.no-paddright.required
            .form-group
              input.ipt-form.ng-isolate-scope.ng-pristine.ng-invalid type='password' name='password_confirmation' class='register-input offset-top' placeholder="{{ 'company.user.confirm_password_new' | translate }}" ng-model='confirmation_password' ng-maxlength-mod='20' ng-minlength-mod='6' ng-required-mod='' ng-match='password' tabindex='103'
              span.s-error.text-danger ng-show="resetPasswordForm.password_confirmation.$error.minLengthMod && !resetPasswordForm.password_confirmation.$error.requiredMod && !resetPasswordForm.password_confirmation.$error.match" translate='form.validate.maxlength_confirm_password' translate-values='{num: "6"}'
              span.s-error.text-danger ng-show="resetPasswordForm.password_confirmation.$error.requiredMod" translate='form.validate.required_confirm_password'
              span.s-error.text-danger ng-show="resetPasswordForm.password_confirmation.$error.match && !resetPasswordForm.password_confirmation.$error.requiredMod" translate='form.validate.password_no_match'
              span.s-error.text-danger ng-show="span.text-danger.password_confirmation.$error.match && !span.text-danger.password_confirmation.$error.requiredMod" translate='form.validate.password_no_match'
        .col-xs-12.no-padd.row-form
          .col-xs-8.col-xs-offset-4.md-ipt-form.no-paddright
            .form-group
              .inn-btn
                / responsive button
                button.btn.btn-detail.hidden-xs ladda='showLoading' data-style='zoom-in' data-spinner-size='20' ng-click='changePassword()' type='submit' tabindex='104'
                  span translate='form.save'
                button.btn.btn-detail.visible-xs-inline-block.full_width ladda='showLoading' data-style='zoom-in' data-spinner-size='20' ng-click='changePassword()' type='submit' tabindex='104'
                  span translate='form.save'
                button data-ng-click='changePassword()' data-ng-hide='true' type='submit'
        .col-xs-12.no-padd.row-form
          .col-xs-9.col-xs-offset-3.no-padd
            .col-md-12.col-sm-12.col-xs-12.margin-bottom-20.center
              span.text-success role='alert' ng-show='auth_success' ng-bind='auth_success'
              span.s-error.text-danger role='alert' ng-show='auth_error' ng-bind='auth_error'