nav.navbar.navbar-default role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        =image_tag 'settings/common/index_media_logo.png', :alt => 'Index Media'
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a href="#/survey"  Take the Survey
        li ng-show="auth" 
          a href="#/result"  Survey Result
      / ul.nav.navbar-nav.navbar-right
      /   li.active.ng-hide ng-hide="auth" 
      /     a href="#/login"  Login
      /   li ng-show="auth" 
      /     a href="" ng-click="logout()"  Logout