.container
  .mod-search
    .bg-blue
      .content-search
        /.row style=''
        /  .col-xs-5
        /    p.count-search
        /      b ng-bind='statistic.count.seeker'
        /      span translate='page.space'
        /      span translate='head.candidate'
        /  .col-xs-7
        /    p.count-search
        /      b ng-bind='statistic.count.new_job'
        /      span translate='page.space'
        /      span translate='head.new_job'
        .row
          .col-xs-12
            p.label-search translate='home.hint.search'
        / basic search
        .row ng-controller='FilterCtrl' ng-init='runBasic()'
          .filter dir_filter='' source='filter' search='search()'
        / end basic search
.feature.container
  section.mod-content ng-controller='JobsCtrl' ng-init='initHome()'
    .row
      / jobs
      .col-xs-12
        .mod-jobs
          .col-xs-12.top-jobs.nopadd.focustab-1
            nav#navbar-example2.navbar.navbar-default.navbar-static role='navigation'
              .col-xs-12.nopadd
                .navbar-header.hide-filter
                  .navbar-toggle.collapsed data-target='#sub-menu' data-toggle='collapse' type='button'
                    span.icon-bar.menu-icon
                    span.icon-bar.menu-icon
                    span.icon-bar.menu-icon
                  a.navbar-brand href='javascript:void(0)' ng-bind='special_filter_label'
                #sub-menu.collapse.navbar-collapse.bs-example-js-navbar-scrollspy
                  ul.nav.navbar-nav
                    li.mod-tab.tab-1.col-xs-4.hover ng-click='changeSpecialFilter("hot-jobs")'
                      a href='javascript:void(0)' translate='home.hot_tab.hot'
                    li.mod-tab.tab-2.col-xs-4.hover ng-click='changeSpecialFilter("salary-up-1000")'
                      a href='javascript:void(0)' translate='home.hot_tab.salary_up_1000'
                    li.mod-tab.tab-3.col-xs-4.hover ng-click='changeSpecialFilter("new")'
                      a href='javascript:void(0)' translate='home.hot_tab.new'
                    /li.mod-tab.tab-1 ng-click='changeSpecialFilter("salary-attractive")'
                    /  a href='javascript:void(0)' translate='home.hot_tab.salary_negotiation'
                    /li.mod-tab.tab-2 ng-click='changeSpecialFilter("salary-up-1000")'
                    /  a href='javascript:void(0)' translate='home.hot_tab.salary_up_1000'
                    /li.mod-tab.tab-3 ng-click='changeSpecialFilter("salary-600-1000")'
                    /  a href='javascript:void(0)' translate='home.hot_tab.salary_600_1000'
                    li.col-xs-12.focus-label
          .col-xs-12.body-jobs.nopadd.show_container_loading
            ul.list-jobs infinite-scroll='jobs.nextPage(".show_container_loading")'
              li.col-xs-4 ng-repeat='item in jobs._items'
                a ng-bind='item.title' href='{{item.url}}' title='{{item.title}}'
                p ng-bind='item.company_name'
            .dir-loading dir_loading='' ld-style='fading-bars' show-backdrop='false' show-overlay='true' loading-center='true'
      / end jobs
      // company
      /.col-xs-3.no-paddleft ng-include='template_partner'
    / end company
/ tips
.tips.container ng-controller='NewCtrl' ng-init='initData()'
  .col-xs-12.nopadd
    span.label-tips translate='page.handbook_job'
  .col-xs-12.list-tips.nopadd
    .col-xs-4.nopadd.each-tip ng-repeat='item in new_data'
      .col-xs-5.feature-img.nopadd
        a href='{{item.link}}' target='_blank'
          img.img-responsive alt='image' ng-src='{{item.image}}' style='max-height: 130px;'
      .col-xs-7.detail-tip
        a.title-tip href='{{item.link}}' ng-bind='item.title | ft_limit_text:50' target='_blank'
        p.desc-tips ng-bind='item.description | ft_limit_text:100'
/ end tips
