.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container ng-controller="navigationCtrl" 
    .navbar-header
      button.navbar-toggle ng-click="toggleNav()" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        | StepUP HR
    .collapse.navbar-collapse collapse="navCollapsed" 
      ul.nav.navbar-nav
        li ng-class="navClass('statistic')" 
          a href="#/statistic"
            | Statistic
        li.admin-link.dropdown
          a.dropdown-toggle.hover data-toggle='dropdown' role='button' aria-expanded='false'
            span.glyphicon.glyphicon-cog
            span translate='page.space'
            span translate='navigation.admin'
            span.caret
          ul.dropdown-menu.base-border-radius.dd-right-sign role='menu'
            li
              a href=approved_jobs_path title=''
                span.glyphicon.glyphicon-briefcase
                span translate='page.space'
                span translate='company.nav.approved_jobs'
            li
              a href=supporter_active_users_path title=''
                span.glyphicon.glyphicon-user
                span translate='page.space'
                span translate='company.nav.active_user'
            li
              a href="#{company_find_job_seekers_path + '?is_searchable=false'}" title=''
                span.glyphicon.glyphicon-lock
                span translate='page.space'
                span translate='find_job_seekers.restrict_resume'
            li
              a href="#{resume_import_path}" title=''
                span.glyphicon.glyphicon-file
                span translate='page.space'
                span translate='find_job_seekers.resume_import'
            li
              a href=category_resources_path title=''
                span.glyphicon.glyphicon-tasks
                span translate='page.space'
                span translate='tag.master_table'
            li
              a href=supporter_recommend_path title=''
                span.glyphicon.glyphicon-tasks
                span translate='page.space'
                span translate='navigation.recommend'
            - if current_user && (current_user.type == User::USER_ADMIN )
              li
                a href=edit_resume_path title=''
                  span.glyphicon.glyphicon-tasks
                  span translate='page.space'
                  span translate='navigation.edit_resume_tab'
              li
                a href=edit_jobs_path title=''
                  span.glyphicon.glyphicon-tasks
                  span translate='page.space'
                  span translate='navigation.edit_job_jab'
.container
  div ng-view="" 