doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="App Survey" name="description"
    meta content="Nguyen The Anh" name="author"
    link href="#{image_path('settings/common/favicon.ico')}" rel="shortcut icon" type="image/vnd.microsoft.icon"
    title App Survey
    = stylesheet_link_tag 'application' , :media => 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'
  body ng-app="AppSurvey"
    = js_env
    = render partial: 'layouts/header/head'
    = yield
    = render partial: 'layouts/footer/footer'